# BiteSmart

./: .gitignore  README.md
Backend/: requirements.txt
Backend/app/: main.py  make_dataset.py  upload_dataset.py
Backend/app/api/: ingredients_routes.py
Backend/app/crud/: ingredients_crud.py
Backend/app/database/: connection.py
Backend/app/models/: ingredients_model.py
Backend/app/schemas/: ingredients_schema.py
Backend/train_scripts/: dataset.csv  dataset_1.csv  dataset_2.csv  main.ipynb  todo.csv
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/app/bitesmart/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/app/bitesmart/: MainActivity.kt
Frontend/app/src/main/java/com/app/bitesmart/components/: TextFieldComponents.kt
Frontend/app/src/main/java/com/app/bitesmart/data/: CaptureDateData.kt  IngredientsData.kt  ResponseTextUIState.kt
Frontend/app/src/main/java/com/app/bitesmart/data/datastore/: PreferencesDatastore.kt
Frontend/app/src/main/java/com/app/bitesmart/data/dummyData/: CaptureDateData.kt  HealthConditionDummyData.kt  IngredientsData.kt
Frontend/app/src/main/java/com/app/bitesmart/data/userData/: HealthConditions.kt  ResponseItem.kt
Frontend/app/src/main/java/com/app/bitesmart/domain/: CaptureImageUseCase.kt  TextRecognitionUseCase.kt
Frontend/app/src/main/java/com/app/bitesmart/navigation/: BiteSmartNavigation.kt  NavigationScreens.kt
Frontend/app/src/main/java/com/app/bitesmart/onBoard/: OnBoardingModel.kt  OnBoardingScreen.kt  OnBoardingUtils.kt
Frontend/app/src/main/java/com/app/bitesmart/permission/: PermissionDeniedScreen.kt  PermissionRationaleScreen.kt
Frontend/app/src/main/java/com/app/bitesmart/screens/: FoodScanScreen.kt  HistoryDetailsScreen.kt  HistoryScreen.kt  IngredientsScreen.kt  LogInScreen.kt  NutritionTrackerScreen.kt  ResponseScreen.kt  SignUpScreen.kt  UserDashboardScreen.kt
Frontend/app/src/main/java/com/app/bitesmart/screens/allergies/: AllergiesScreen.kt
Frontend/app/src/main/java/com/app/bitesmart/screens/permission/: PermissionDeniedScreen.kt  PermissionRationaleScreen.kt
Frontend/app/src/main/java/com/app/bitesmart/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/java/com/app/bitesmart/viewModels/: ImageCaptureViewModel.kt  ImageViewModel.kt  TextRecognizedViewModel.kt  UserAllergiesViewModel.kt  UserViewModel.kt
Frontend/app/src/main/java/com/app/bitesmart/widgets/: CommonWidgets.kt  HistoryScreenWidgets.kt  IngredientScreenWidgets.kt  OnBoardingWidgets.kt
Frontend/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml
Frontend/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
Frontend/app/src/test/java/com/app/bitesmart/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
